ingress:
  class: nginx
  annotations: {}
  tls:
    enabled: false
    host:

env:
  # OPENVPN_PROVIDER:
  # OPENVPN_USERNAME:
  # OPENVPN_PASSWORD:
  # OPENVPN_CONFIG:
  # LOCAL_NETWORK: "10.0.0.0/8"
  # TRANSMISSION_DOWNLOAD_DIR:
  TRANSMISSION_INCOMPLETE_DIR_ENABLED: "false"
  # PUID:
  # PGID:
  TRANSMISSION_WEB_UI: "combustion"
  TRANSMISSION_RATIO_LIMIT: "0"
  TRANSMISSION_RATIO_LIMIT_ENABLED: "true"
  # OPENVPN_OPS: "--inactive 3600 --ping 10 --ping-exit 60"

volumes: []
  # - name:
  #   path:
  #   mountPath: