ingress:
  class: nginx
  annotations: {}
  tls:
    enabled: false
    host:

openvpn:
  provider:
  username:
  password:
  config:


downloadDir:
puid:
pgid:

volumes:
  - name:
    nfs:
      server:
      path:
    mountPath: